@import './ant/index.less';
@import './var/index.less';
@import './transition/index.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px transparent inset;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.line {
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #D8D8D8;
}

.choose {
  height: 32px;
  width: 100%;
  line-height: 32px;
  border: 1px solid #DBDBDB;
  border-radius: 8px;
  padding-left: 16px;
  color: rgba(51,51,51,0.25);
  font-size: 14px;
  cursor: pointer;
}