.a-menu-item-hover .ant-menu-item:hover {
  background: linear-gradient(270deg, #DC9F73 0%, #E9C5A2 100%);
}

.a-menu-item-hover .ant-menu-submenu-title:hover {
  background: linear-gradient(270deg, #DC9F73 0%, #E9C5A2 100%);
}

.ant-dropdown-menu-item-active {
  background: linear-gradient(270deg, #DC9F73 0%, #E9C5A2 100%);

}
